;;==============================================================================
;; スクリーンサイズ
;;==============================================================================
(setq my-screen-type "SET YOUR MACHINE TYPE HERE.")

;; MacBook Air 11
(when (string= my-screen-type "mba11")
  (progn
    (setq my-screen-font-size 14)
    (setq my-screen-columns   94)
    (setq my-screen-rows      48)
    (setq my-screen-width   1366)
    (setq my-screen-hight    768)
    ))
;; MacBook Pro 13
(when (string= my-screen-type "mbp13")
  (progn
    (setq my-screen-font-size 14)
    (setq my-screen-columns   88)
    (setq my-screen-rows      50)
    (setq my-screen-width   1280)
    (setq my-screen-hight    800)
    ))
;; iMac 21
(when (string= my-screen-type "imac21")
  (progn
    (setq my-screen-font-size 14)
    (setq my-screen-columns  134)
    (setq my-screen-rows      68)
    (setq my-screen-width   1920)
    (setq my-screen-hight   1080)
    ))
